Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google
Bundle-SymbolicName: org.mda.google;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mda.google.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.mda.model;bundle-version="1.0.0",
 org.mda.core;bundle-version="1.0.0",
 org.aopalliance;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/gdata-calendar-2.0.jar,
 lib/gdata-calendar-meta-2.0.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-client-meta-1.0.jar,
 lib/gdata-contacts-3.0.jar,
 lib/gdata-contacts-meta-3.0.jar,
 lib/gdata-core-1.0.jar,
 lib/gdata-maps-2.0.jar,
 .,
 lib/google-collect-1.0-rc1.jar
Export-Package: org.mda.google
