# stage-midi-master

./: Features.md  ProjectHome.md  build.gradle  settings.gradle
org.mda.build/: build.xml  mda.target  pom.xml  pom.xml.example
org.mda.model/: .classpath  .project  build.gradle  plugin.properties  plugin.xml
org.mda.model/model/: Midiplayer.ecore  Midiplayer.genmodel
org.mda.model/src/mda/: AbstractSessionItem.java  AdditionalType.java  Configuration.java  ExportConfiguration.java  MidiFile.java  MidiFileChordPart.java  MidiFilePart.java  MidiFilePartType.java  MidiFileTextLine.java  MidiPlayerRoot.java  MidiplayerFactory.java  MidiplayerPackage.java  PresentationScheme.java  TextPresentationEvent.java  User.java
org.mda.model/src/mda/impl/: AbstractEventImpl.java  AbstractSessionItemImpl.java  ConfigurationImpl.java  CopyrightImpl.java  GalleryImpl.java  MidiFileChordPartImpl.java  MidiFileImpl.java  MidiFilePartImpl.java  MidiFileTextLineImpl.java  MidiPlayerRootImpl.java  MidiplayerFactoryImpl.java  MidiplayerPackageImpl.java  PresentationSchemeImpl.java  SessionImpl.java  SongImpl.java  SongTextLineImpl.java  TextPresentationEventImpl.java  UserImpl.java
org.mda.model/src/mda/util/: MidiplayerAdapterFactory.java  MidiplayerSwitch.java
trunk/: build.gradle  settings.gradle
trunk/org.mda.application/: .project  mda.product  plugin.xml  pom.xml
trunk/org.mda.bootstrap/: startMda
trunk/org.mda.build/: .project
trunk/org.mda.commons.ui/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
trunk/org.mda.commons.ui/css/: default.css
trunk/org.mda.core/: .classpath  build.gradle  build.properties
trunk/org.mda.core.test/: .project
trunk/org.mda.core.test/conf/: midiplayer.conf
trunk/org.mda.core.test/src/maosoft/: TransposeServiceTest.java
trunk/org.mda.core/src/: plugin.definition
trunk/org.mda.editor.preview.ui/: .project  plugin.xml  pom.xml
trunk/org.mda.editor.session.ui/: plugin.xml
trunk/org.mda.editor.xtext.generator/src/templates/: Template.xpt
trunk/org.mda.editor.xtext.ui/: plugin.xml  plugin.xml_gen
trunk/org.mda.export.powerpoint/: .classpath  .project  build.gradle  build.properties  fragment.e4xmi  plugin.xml  pom.xml
trunk/org.mda.feature/: .project  README  TODO  feature.xml  pom.xml
trunk/org.mda.google/: .classpath  build.gradle  build.properties  pom.xml
trunk/org.mda.javafx.application/: .classpath  .project  build.gradle  build.properties  mda.model.xml  plugin.xml
trunk/org.mda.javafx.application/src/css/: default.css
trunk/org.mda.javafx.feature/: feature.xml
trunk/org.mda.javafx.presenter/: .classpath  build.properties
trunk/org.mda.javafx.presenter/src/: plugin.definition
trunk/org.mda.midi/: .classpath  .project  build.gradle  plugin.xml
trunk/org.mda.midi.ui/: .project
trunk/org.mda.model/: .classpath  .project  pom.xml
trunk/org.mda.model/model/: Midiplayer.ecore
trunk/org.mda.model/src/mda/: AbstractEvent.java  AbstractSessionItem.java  AdditionalType.java  Configuration.java  Copyright.java  ExportConfiguration.java  Gallery.java  MidiFile.java  MidiFileChordPart.java  MidiFilePart.java  MidiFilePartType.java  MidiFileTextLine.java  MidiPlayerRoot.java  MidiplayerFactory.java  (+7 more)
trunk/org.mda.navigator.ui/: .project  pom.xml
trunk/org.mda.presenter/: .classpath
trunk/org.mda.presenter.javafx/: plugin.xml
trunk/org.mda.presenter.ui/: .project  fragment.e4xmi  plugin.xml
trunk/org.mda.presenter.ui.test/: .project
trunk/org.mda.presenter.ui.test/.mda/: mda.properties
trunk/org.mda.presenter/src/: plugin.definition
trunk/org.mda.tests/: .classpath  .project  build.gradle  build.properties  mda.model.xml  pom.xml
trunk/org.mda.tests/.mda/: mda.properties
trunk/org.mda.tests/conf/: midiplayer.conf
trunk/org.mda.tests/exportFiles/: mynewSession.ppt
(+1180 files in other folders)
