dependencies {
    compile project(':org.mda.model')
    compile group: 'com.google.inject'     , name: 'guice'     , version: '3.0'
    compile group: 'com.google.inject.extensions'     , name: 'guice-multibindings'     , version: '3.0'
    compile group: 'org.eclipse.emf'     , name: 'org.eclipse.emf.ecore.xmi'     , version: '2.8.0+'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
