
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               lib/iText-5.0.5.jar
jars.compile.order = .
source.. = src/
output.. = bin/
