// automatically generated by Xtext
grammar org.mda.editor.xtext.MidiPlayer with org.eclipse.xtext.common.Terminals

import "platform:/resource/org.mda.model/model/Midiplayer.ecore"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

MidiFile returns MidiFile:
	{MidiFile}
	    ('name' name=EString)
		('path' path=EString)?
		('fontsize' fontsize=EString)?
		('pic' pic=EString)?
		('key' key=EString)?
		('{' parts+=MidiFilePart* '}' )?
    ;


EString returns ecore::EString:
	STRING | ID;

MidiFilePart returns MidiFilePart:
	{MidiFilePart}

		(parttype=MidiFilePartType)
		('bar' bar=EInt)?
		('refPart' refPart=[MidiFilePart|EString])?
		('{' textlines+=MidiFileTextLine ( "," textlines+=MidiFileTextLine)* '}' )?
    ;

MidiFileTextLine returns MidiFileTextLine:
	{MidiFileTextLine}
		('{' chordParts+=MidiFileChordPart* '}' )?
	;

enum MidiFilePartType returns MidiFilePartType:
	REFRAIN = 'REFRAIN' | BRIDGE = 'BRIDGE' | VERS = 'VERS' | SOLO = 'SOLO' | ZWISCHENSPIEL = 'ZWISCHENSPIEL' | INTRO = 'INTRO' | EXTRO = 'EXTRO';

EInt returns ecore::EInt:
	'-'? INT;

MidiFileChordPart returns MidiFileChordPart:
	{MidiFileChordPart}

		('(' chord=EString ')')?
		(text=EString)
    ;
