#properties saved by MDA
#Thu Dec 01 23:13:39 CET 2011
org.mda.commons.ui.exportpath=exported
org.mda.commons.ui.lastmodelfile=mda.model.xml
org.mda.commons.ui.presentationAlwaysOnTop=false

#org.mda.commons.ui.showWhitespaces=true To test where whitespaces are shown in editor
