Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.mda.presenter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mda.presenter.ui.Activator
Export-Package: org.mda.presenter.ui,
 org.mda.presenter.ui.config,
 org.mda.presenter.ui.slide
Require-Bundle: org.eclipse.core.runtime,
 org.mda.core;bundle-version="1.0.0";visibility:=reexport,
 org.mda.commons.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 org.eclipse.core.runtime,
 org.mda.core;bundle-version="1.0.0";visibility:=reexport,
 org.mda.commons.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 org.eclipse.e4.core.di,
 javax.inject,
 org.mda.midi;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
