Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powerpoint
Bundle-SymbolicName: org.mda.export.powerpoint
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mda.export.powerpoint.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.mda.core;bundle-version="1.0.0",
 org.mda.model;bundle-version="1.0.0",
 org.mda.commons.ui;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mda.export.pdf,
 org.mda.export.powerpoint,
 org.mda.export.word
