Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mda.export.powerpoint
Bundle-SymbolicName: org.mda.export.powerpoint; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mda.export.powerpoint.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.mda.core;bundle-version="1.0.0",
 org.mda.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.mda.commons.ui;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.lowagie.text,
 com.lowagie.text.pdf,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.usermodel,
 org.mda.commons.ui.config,
 org.mda.export,
 org.mda.export.pdf,
 org.mda.export.powerpoint,
 org.mda.export.word
Bundle-ClassPath: lib/poi-3.7/poi-3.7-20101029.jar,
 lib/poi-3.7/poi-examples-3.7-20101029.jar,
 lib/poi-3.7/poi-ooxml-3.7-20101029.jar,
 lib/poi-3.7/poi-ooxml-schemas-3.7-20101029.jar,
 lib/poi-3.7/poi-scratchpad-3.7-20101029.jar,
 lib/itext-1.4.jar,
 .,
 lib/mail.jar
