Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.mda.editor.preview.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mda.editor.preview.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.mda.core;bundle-version="1.0.0";visibility:=reexport,
 org.mda.presenter.ui;bundle-version="1.0.0";visibility:=reexport,
 org.mda.commons.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.mda.editor.preview.ui,
 org.mda.editor.preview.ui.chords,
 org.mda.editor.preview.ui.details,
 org.mda.editor.preview.ui.newpart,
 org.mda.editor.preview.ui.parts
