
apply plugin: 'java'
subprojects {

apply plugin: 'java'
apply plugin: 'eclipse'

 def javaHome = "${System.properties['java.home']}";

 group = 'org.mda'


 repositories {
  mavenCentral()
 }
}

task application( dependsOn: 'jar') << {


  for (Project nextProject: project.subprojects) {

   def toPath
   if (nextProject.name.equals("org.mda.bootstrap"))
    toPath = "$rootDir/build/application/lib"
   else 
    toPath = "$rootDir/build/application/plugins"

   copy {
      from nextProject.configurations.compile
      into toPath
   }
   copy {
      from file ('build/libs/')
      into toPath
      include '**/*.jar'
   }
   copy {
      from file ('lib/')
      into toPath
      include '**/*.jar'
   }

  } 

  copy {
    from 'org.mda.bootstrap' 
    into "$rootDir/build/application/bin"
    include 'startMda*'
  }



}


for (Project nextProject: project.subprojects) {
 project.tasks.application.dependsOn "$nextProject.name:jar"
}
