<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mda.model/src"
    modelPluginID="maosoft.midiplayer" modelName="Midiplayer" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Midiplayer.ecore</foreignModel>
  <genPackages prefix="Midiplayer" disposableProviderFactory="true" ecorePackage="Midiplayer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Midiplayer.ecore#//MidiFilePartType">
      <genEnumLiterals ecoreEnumLiteral="Midiplayer.ecore#//MidiFilePartType/REFRAIN"/>
      <genEnumLiterals ecoreEnumLiteral="Midiplayer.ecore#//MidiFilePartType/BRIDGE"/>
      <genEnumLiterals ecoreEnumLiteral="Midiplayer.ecore#//MidiFilePartType/VERS"/>
      <genEnumLiterals ecoreEnumLiteral="Midiplayer.ecore#//MidiFilePartType/SOLO"/>
    </genEnums>
    <genClasses ecoreClass="Midiplayer.ecore#//Session">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midiplayer.ecore#//Session/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midiplayer.ecore#//Session/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midiplayer.ecore#//Session/defaultpath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Midiplayer.ecore#//AbstractSessionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midiplayer.ecore#//AbstractSessionItem/name"/>
    </genClasses>
    <genClasses ecoreClass="Midiplayer.ecore#//MidiFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midiplayer.ecore#//MidiFile/parts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Midiplayer.ecore#//AbstractEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midiplayer.ecore#//AbstractEvent/atBar"/>
    </genClasses>
    <genClasses ecoreClass="Midiplayer.ecore#//TextPresentationEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Midiplayer.ecore#//TextPresentationEvent/parts"/>
    </genClasses>
    <genClasses ecoreClass="Midiplayer.ecore#//MidiFilePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midiplayer.ecore#//MidiFilePart/textlines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midiplayer.ecore#//MidiFilePart/parttype"/>
    </genClasses>
    <genClasses ecoreClass="Midiplayer.ecore#//MidiFileTextLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midiplayer.ecore#//MidiFileTextLine/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
