Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mda.editor.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.mda.editor.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mda.editor.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.mda.commons.ui;bundle-version="1.0.0",
 org.mda.core;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mda.editor.xtext.ui,
 org.mda.editor.xtext.ui.contentassist.antlr
Bundle-Activator: org.mda.editor.xtext.ui.internal.MidiPlayerActivator
