Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mda.model
Bundle-SymbolicName: org.mda.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: mda;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 mda.impl;
  uses:="mda,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 mda.util;
  uses:="mda,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
