Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.mda.presenter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mda.presenter.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.mda.core;bundle-version="1.0.0";visibility:=reexport,
 org.mda.commons.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mda.presenter.ui,
 org.mda.presenter.ui.slide
