Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.mda.commons.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mda.commons.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.mda.model;bundle-version="1.0.0",
 org.mda.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mda.commons.ui,
 org.mda.commons.ui.additionals,
 org.mda.commons.ui.calculator,
 org.mda.commons.ui.commands,
 org.mda.commons.ui.config,
 org.mda.commons.ui.imagecache,
 org.mda.commons.ui.navigator
