Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mda.commons.ui
Bundle-SymbolicName: org.mda.commons.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mda.commons.ui.Activator
Export-Package: org.mda.commons.ui,
 org.mda.commons.ui.additionals,
 org.mda.commons.ui.calculator,
 org.mda.commons.ui.commands,
 org.mda.commons.ui.config,
 org.mda.commons.ui.imagecache,
 org.mda.commons.ui.imports,
 org.mda.commons.ui.transpose,
 org.mda.commons.ui.user,
 org.mda.commons.ui.util
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.e4.core.di,
 org.mda.model,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.mda.core;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.core.resources,
 org.eclipse.e4.core.di,
 org.mda.model,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.mda.core;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.100.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.mda.presenter;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
