dependencies {
    compile project(':org.mda.model')
    compile project(':org.mda.core')
    compile project(':org.mda.export.powerpoint')
    compile project(':org.mda.google')
    compile project(':org.mda.javafx.application')
    compile project(':org.mda.javafx.presenter')
    compile project(':org.mda.midi')
    compile project(':org.mda.presenter')
}
