Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mda.core
Bundle-SymbolicName: org.mda.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mda,
 org.mda.additionals,
 org.mda.copyright,
 org.mda.find,
 org.mda.importer,
 org.mda.listeners,
 org.mda.logging,
 org.mda.player,
 org.mda.struct,
 org.mda.transpose
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.mda.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.7.0",
 javax.inject;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
