Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mda.core
Bundle-SymbolicName: org.mda.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mda,
 org.mda.additionals,
 org.mda.importer,
 org.mda.logging,
 org.mda.player
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.mda.model;bundle-version="1.0.0";visibility:=reexport,
 com.google.inject;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.7.0",
 org.aopalliance;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
