Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: org.mda.application; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mda.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mda.core;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.mda.presenter.ui;bundle-version="1.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.mda.application
