output.. = bin/
bin.includes = META-INF/,\
               lib/poi-3.7/poi-3.7-20101029.jar,\
               lib/poi-3.7/poi-examples-3.7-20101029.jar,\
               lib/poi-3.7/poi-ooxml-3.7-20101029.jar,\
               lib/poi-3.7/poi-ooxml-schemas-3.7-20101029.jar,\
               lib/poi-3.7/poi-scratchpad-3.7-20101029.jar,\
               lib/itext-1.4.jar,\
               .
source.. = src/
