Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mda.javafx.application
Bundle-SymbolicName: org.mda.javafx.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mda.javafx.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mda.core;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 at.bestsolution.efxclipse.runtime.application;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 com.sun.javafx;version="2.2.0",
 com.sun.javafx.css;version="2.2.0",
 com.sun.javafx.css.converters;version="2.2.0",
 com.sun.javafx.event;version="2.2.0",
 com.sun.javafx.runtime;version="2.2.0",
 com.sun.javafx.scene.control.behavior;version="2.2.0",
 com.sun.javafx.scene.control.skin;version="2.2.0",
 com.sun.javafx.scene.traversal;version="2.2.0",
 com.sun.javafx.tk;version="2.2.0",
 javafx.animation;version="2.2.0",
 javafx.application;version="2.2.0",
 javafx.beans;version="2.2.0",
 javafx.beans.binding;version="2.2.0",
 javafx.beans.property;version="2.2.0",
 javafx.beans.property.adapter;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.concurrent;version="2.2.0",
 javafx.embed.swing;version="2.2.0",
 javafx.embed.swt;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.fxml;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.canvas;version="2.2.0",
 javafx.scene.chart;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.control.cell;version="2.2.0",
 javafx.scene.effect;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 javafx.scene.input;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.media;version="2.2.0",
 javafx.scene.paint;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 javafx.scene.text;version="2.2.0",
 javafx.scene.transform;version="2.2.0",
 javafx.scene.web;version="2.2.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",
 javafx.util.converter;version="2.2.0"
