Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mda.editor.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.mda.editor.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.mda.model;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.mda.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mda.editor.xtext,
 org.mda.editor.xtext.services,
 org.mda.editor.xtext.parser.antlr,
 org.mda.editor.xtext.parser.antlr.internal,
 org.mda.editor.xtext.validation,
 org.mda.editor.xtext.parseTreeConstruction
