dependencies {
    compile group: 'org.eclipse.birt.runtime'     , name: 'org.eclipse.emf'     , version: '2.6.0+'
    compile group: 'org.eclipse.birt.runtime'     , name: 'org.eclipse.emf.common'     , version: '2.8.0+'
    compile group: 'org.eclipse.emf'     , name: 'org.eclipse.emf.ecore'     , version: '2.8.0+'

}
