Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: org.mda.navigator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mda.navigator.ui.Activator
Export-Package: org.mda.navigator.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.mda.core;bundle-version="1.0.0",
 org.mda.commons.ui;bundle-version="1.0.0",
 org.mda.export.powerpoint;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 org.mda.presenter.ui;bundle-version="1.0.0"
